<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px monaco, serif-monospace, monospace; }
      footer { position: fixed; bottom: 0; left: 0; width: 100%; height: 4em; }
      #nickinput { position: absolute; top: 0; }
      #chatinput { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; }
      #chatinput input { border: 0; padding: 10px; width: calc(100% - 81px); margin-right: 1px; }
      #chatinput button { float: right; width: 80px; background: green; color: white; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <footer>
      <form id="nickinput">
        <label for="nickname">Nickname:</label>
        <input name="nickname" id="nickname" placeholder="Set your nickname please"/>
        <button>Set</button>
      </form>
      <form id="chatinput" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery.js"></script>
    <script>
        var socket = io();
        $('#chatinput').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        $('#nickinput').submit(function() {
            socket.emit('nickname', $('#nickname').val());
            return false;
        })
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('nickname', function(msg) {
          $('#nickname').val(msg);
          $('#nickname').attr('placeholder', '');
        });
        socket.on('nicknamenotavailable', function(msg) {
          console.log(msg);
          $('#nickname').val('');
          $('#nickname').attr('placeholder', msg);
        });
    </script>
  </body>
</html>
